src/main/resources/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://lamoda.ru/xsd/wms/stock-state"
           xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
           elementFormDefault="qualified">

    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/"
               schemaLocation="http://schemas.xmlsoap.org/soap/envelope/"/>

    <xs:element name="Envelope" type="soap:Envelope"/>
    <xs:element name="Header" type="SOAP-ENV:Header"/>
    <xs:element name="Body" type="soap:Body"/>

    <xs:element name="LoadingStockStateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="sku" type="xs:string"/>
                            <xs:element name="count" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>